<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    .country {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .country h2 {
      margin: 0 20px 0 0;
    }

    .country img {
      max-width: 100px;
      height: auto;
    }

    .country p {
      margin-bottom: 10px;
    }
  </style>
  <title>TOP 50 maiores países do mundo</title>
</head>

<body>
  <script>
    fetch('https://jsonplaceholder.typicode.com/posts/1')
    .then(response => response.json())
    .then(json => console.log(json))
  </script>
 
  <header>
    <h1>Os 6 Maiores Países do Mundo</h1>
  </header>

  <div class="country">
    <img src="russia.png" alt="Bandeira da Rússia">
    <h2>Rússia</h2>
    <p>Extensão: 17,1 milhões km²</p>
  </div>

  <div class="country">
    <img src="canada.png" alt="Bandeira do Canadá">
    <h2>Canadá</h2>
    <p>Extensão: 9,9 milhões km²</p>
  </div>

  <div class="country">
    <img src="china.png" alt="Bandeira da China">
    <h2>China</h2>
    <p>Extensão: 9,6 milhões km²</p>
  </div>

  <div class="country">
    <img src="states.png" alt="Bandeira dos Estados Unidos">
    <h2>Estados Unidos</h2>
    <p>Extensão: 9,5 milhões km²</p>
  </div>
    

  <div class="country">
    <img src="br.png" alt="Bandeira do Brasil">
    <h2>Brasil</h2>
    <p>Extensão: 8,5 milhões km²</p>
  </div>

  <div class="country">
    <img src="australia.png" alt="Bandeira da Austrália">
    <h2>Austrália</h2>
    <p>Extensão: 7,7 milhões km²</p>
  </div>
</body>

</html>
